<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- TableLayout -->
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Table Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_secondary_variant"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Element"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unit"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Used"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Average Price"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Spent"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Water"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Liters"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tComponent1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/aPrice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1.000"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tSpent1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </TableRow>
        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Soil"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kilograms"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tComponent2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/aPrice2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1.000"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tSpent2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </TableRow>
        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seeds"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kilograms"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tComponent3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/aPrice3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1.000"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tSpent3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </TableRow>
        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Compost"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kilograms"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tComponent4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/aPrice4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1.000"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tSpent4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </TableRow>
        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tools"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unit"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tComponent5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/aPrice5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1.000"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tSpent5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </TableRow>
        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mesh"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meters"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tComponent6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/aPrice6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1.000"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tSpent6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </TableRow>
        <!-- Grand Totals -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_secondary_variant"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grand Totals"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/grandTotalUsed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/grandTotalAveragePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0.0"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/grandTotalSpent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0.0"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
